<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Indigo">

    <TextView
        android:id="@+id/TextView_Indonesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/indonesia"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/Image_info"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@id/TextView_Indonesia"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/TextView_Indonesia"
        android:layout_marginRight="25dp"
        android:src="@drawable/info" />

    <LinearLayout
        android:id="@+id/LinearLayout_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Indonesia"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Image_Corona"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/TextView_Indonesia"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/virus1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/TextView_Indonesia"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/Image_Corona"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_Jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/rubik_bold"
                android:layout_gravity="right"
                android:text="89076"
                android:layout_marginRight="25dp"
                android:textColor="@color/White"
                android:textSize="50sp"
               />

            <TextView
                android:id="@+id/TextView_Pasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                app:layout_constraintTop_toBottomOf="@id/TextView_Jumlah"
                app:layout_constraintStart_toStartOf="@id/TextView_Jumlah"
                app:layout_constraintEnd_toEndOf="@id/TextView_Jumlah"
                android:text="Total Cases"
                android:textColor="@color/White"
                android:textSize="20sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_white_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LinearLayout_Header"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_background">

        <ImageView
            android:id="@+id/Image_Positive"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/round_positive"
           />

        <TextView
            android:id="@+id/TextView_Number_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/Image_Positive"
            android:layout_alignTop="@id/Image_Positive"
            android:layout_alignEnd="@id/Image_Positive"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:fontFamily="@font/rubik_bold"
            android:text="36977"
            android:textColor="@color/White"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/TextView_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_Number_positive"
            android:layout_alignStart="@id/Image_Positive"
            android:layout_alignEnd="@id/Image_Positive"
            android:gravity="center"
            android:text="Positive"
            android:fontFamily="@font/karla"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/Image_recovered"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"


            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/round_recovered" />

        <TextView
            android:id="@+id/TextView_Number_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/Image_recovered"
            android:layout_alignTop="@id/Image_recovered"
            android:layout_alignEnd="@id/Image_recovered"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:fontFamily="@font/rubik_bold"
            android:text="45401"
            android:textColor="@color/White"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/TextView_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_Number_recovered"
            android:layout_alignStart="@id/Image_recovered"
            android:layout_alignEnd="@id/Image_recovered"
            android:gravity="center"
            android:text="Recovered"
            android:fontFamily="@font/karla"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/Image_death"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/round_death" />

        <TextView
            android:id="@+id/TextView_Number_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/Image_death"
            android:layout_alignTop="@id/Image_death"
            android:layout_alignEnd="@id/Image_death"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="4143"
            android:textColor="@color/White"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/TextView_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_Number_death"
            android:layout_alignStart="@id/Image_death"
            android:layout_alignEnd="@id/Image_death"
            android:gravity="center"
            android:fontFamily="@font/karla"
            android:text="Death"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView_Get_to_Know_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Image_Positive"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Get to know more"
            android:textColor="@color/Indigo2"
            android:textSize="20sp"
            />

        <LinearLayout
            android:id="@+id/LinearLayout_Look_up"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_below="@id/TextView_Get_to_Know_more"
            android:layout_alignStart="@id/TextView_Get_to_Know_more"
            android:layout_alignEnd="@id/Image_death"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Image_location"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/location" />

            <LinearLayout
                android:id="@+id/Linear_text"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Text_lookup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Look Up"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/Indigo2"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/Text_lookup_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/karla"
                    android:text="See details by province all over Indonesia"
                    android:textColor="@color/GreyishBrown"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/Image_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearLayout_Hotline"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_below="@id/LinearLayout_Look_up"
            android:layout_alignStart="@id/LinearLayout_Look_up"
            android:layout_alignEnd="@id/LinearLayout_Look_up"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_2"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/Image_alert"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/alert" />
            <LinearLayout
                android:id="@+id/Linear_text2"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Text_Hotline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotline"
                    android:fontFamily="@font/rubik_bold"
                    android:textColor="@color/Indigo2"
                    android:textSize="16sp"
                     />

                <TextView
                    android:id="@+id/Text_hotline_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/karla"
                    android:text="Check emergency number to contact"
                    android:textColor="@color/GreyishBrown"
                    android:textSize="12sp" />

            </LinearLayout>
            <ImageView
                android:id="@+id/Image_arrow2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>