<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_below="@id/Button_Login"
        android:layout_marginTop="3dp"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/TextView_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="38sp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/TextView_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_Login"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="Email"

        />
    <EditText
        android:id="@+id/EditText_Email"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_below="@id/TextView_Email"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_round"
        android:textColorHint="@color/white"
        />
    <TextView
        android:id="@+id/TextView_Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText_Email"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Password"

        />
    <EditText
        android:id="@+id/EditText_Password"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_below="@id/TextView_Pass"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_round"
        android:textColorHint="@color/white"
        />
    <LinearLayout
        android:id="@+id/Linear_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/EditText_Password">
        <TextView
            android:id="@+id/TextView_Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account ?"/>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/TextView_Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="@color/green"
            />
    </LinearLayout>
    <Button
        android:id="@+id/Button_Login"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_below="@id/Linear_Layout"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/edit_round_button"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        />


    <ImageView
        android:layout_width="234dp"
        android:layout_height="194dp"
        android:layout_below="@id/Button_Login"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gambar_login" />
</RelativeLayout>
